# spring-microservices

./: pom.xml  readme.md
account-management-service/: Dockerfile  pom.xml
account-management-service/src/main/java/com/microservices/tutorial/accountmanagementservice/: AccountManagementServiceApplication.java
account-management-service/src/main/java/com/microservices/tutorial/accountmanagementservice/configuration/: XWebServerFactoryCustomizerConfiguration.java
account-management-service/src/main/java/com/microservices/tutorial/accountmanagementservice/controller/: AccountController.java
account-management-service/src/main/java/com/microservices/tutorial/accountmanagementservice/model/: AccountDetails.java
account-management-service/src/main/java/com/microservices/tutorial/accountmanagementservice/service/: AccountService.java
account-management-service/src/main/java/com/microservices/tutorial/accountmanagementservice/service/impl/: AccountServiceImpl.java
account-management-service/src/main/resources/: application.properties  bootstrap.properties
account-management-service/src/test/java/com/microservices/tutorial/accountmanagementservice/: AccountManagementServiceApplicationTests.java
elk/: logstash-simple.conf  readme.md
login-service/: Dockerfile  pom.xml
login-service/src/main/java/com/microservices/tutorial/loginservice/: LoginServiceApplication.java
login-service/src/main/java/com/microservices/tutorial/loginservice/client/: UserServiceClient.java
login-service/src/main/java/com/microservices/tutorial/loginservice/model/: LoginRequest.java
login-service/src/main/java/com/microservices/tutorial/loginservice/security/: AuthenticationFilter.java  WebSecurity.java
login-service/src/main/java/com/microservices/tutorial/loginservice/service/: LoginService.java
login-service/src/main/java/com/microservices/tutorial/loginservice/service/impl/: LoginServiceImpl.java
login-service/src/main/resources/: bootstrap.properties
login-service/src/test/java/com/microservices/tutorial/loginservice/: LoginServiceApplicationTests.java
netflix-eureka-naming-server/: Dockerfile  pom.xml
netflix-eureka-naming-server/src/main/java/com/microservices/tutorial/netflixeurekanamingserver/: NetflixEurekaNamingServerApplication.java
netflix-eureka-naming-server/src/test/java/com/microservices/tutorial/netflixeurekanamingserver/: NetflixEurekaNamingServerApplicationTests.java
netflix-zuul-api-gateway-server/: Dockerfile  pom.xml
netflix-zuul-api-gateway-server/src/main/java/com/microservices/tutorial/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplication.java
netflix-zuul-api-gateway-server/src/main/java/com/microservices/tutorial/netflixzuulapigatewayserver/security/: WebSecurity.java
netflix-zuul-api-gateway-server/src/main/java/com/microservices/tutorial/netflixzuulapigatewayserver/security/filter/: AuthorizationFilter.java
netflix-zuul-api-gateway-server/src/main/resources/: application.properties
spring-cloud-config-server/: Dockerfile  pom.xml
spring-cloud-config-server/src/main/java/com/microservices/tutorial/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/microservices/tutorial/userservice/: UserServiceApplication.java
user-service/src/main/java/com/microservices/tutorial/userservice/client/: AccountManagementClient.java
user-service/src/main/java/com/microservices/tutorial/userservice/configuration/: XWebServerFactoryCustomizerConfiguration.java
user-service/src/main/java/com/microservices/tutorial/userservice/configuration/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/com/microservices/tutorial/userservice/controller/: UserController.java
user-service/src/main/java/com/microservices/tutorial/userservice/controller/adviseurs/: ValidationExceptionAdviser.java
user-service/src/main/java/com/microservices/tutorial/userservice/model/: AccountDetails.java  InternalUser.java  LoginRequest.java  User.java
user-service/src/main/java/com/microservices/tutorial/userservice/model/entity/: UserEntity.java  UserEntityListener.java
user-service/src/main/java/com/microservices/tutorial/userservice/persist/: UsersPersist.java
user-service/src/main/java/com/microservices/tutorial/userservice/service/: UserService.java
user-service/src/main/java/com/microservices/tutorial/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.properties  bootstrap.properties
user-service/src/test/java/com/microservices/tutorial/userservice/: UserServiceApplicationTests.java
users-service/: pom.xml
users-service/src/main/java/com/microservices/tutorial/usersservice/: UsersServiceApplication.java
users-service/src/main/java/com/microservices/tutorial/usersservice/configuration/: XWebServerFactoryCustomizerConfiguration.java
users-service/src/main/java/com/microservices/tutorial/usersservice/configuration/security/: AuthenticationFilter.java  WebSecurity.java
users-service/src/main/java/com/microservices/tutorial/usersservice/controller/: UserController.java
users-service/src/main/java/com/microservices/tutorial/usersservice/controller/adviseurs/: ValidationExceptionAdviser.java
users-service/src/main/java/com/microservices/tutorial/usersservice/model/: LoginRequest.java  User.java
users-service/src/main/java/com/microservices/tutorial/usersservice/model/entity/: UserEntity.java  UserEntityListener.java
users-service/src/main/java/com/microservices/tutorial/usersservice/persist/: UsersPersist.java
users-service/src/main/java/com/microservices/tutorial/usersservice/service/: UserService.java
users-service/src/main/java/com/microservices/tutorial/usersservice/service/impl/: UserServiceImpl.java
users-service/src/main/resources/: application.properties
users-service/src/test/java/com/microservices/tutorial/usersservice/: UsersServiceApplicationTests.java
