<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microservices.tutorial</groupId>
    <artifactId>spring-microservices</artifactId>
    <packaging>pom</packaging>
    <name>spring-microservices</name>
    <version>0.0.1-SNAPSHOT</version>



    <modules>
        <module>netflix-eureka-naming-server</module>
        <module>netflix-zuul-api-gateway-server</module>
        <module>users-service</module>
        <module>account-management-service</module>
    </modules>
</project>
