spring.application.name=users-service

server.port=0

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

# Datasource
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.properties.javax.persistence.validation.mode=none
# Datasource #

token.expiration.time.ms= 864000000
token.secret = asd68asd76asac5cgb5cx6cbxcw