input { 
	file{
		type=>"user-service-log"
		path=>"E:\-=Projects=-\spring-microservices\logs\user-service.log"
	}
	
	file{
		type=>"login-service-log"
		path=>"E:\-=Projects=-\spring-microservices\logs\login-service.log"
	}
	
	file{
		type=>"account-management-service-log"
		path=>"E:\-=Projects=-\spring-microservices\logs\account-management-service.log"
	}
	
	file{
		type=>"netflix-zuul-api-gateway-server-log"
		path=>"E:\-=Projects=-\spring-microservices\logs\netflix-zuul-api-gateway-server.log"
	}
}
output {
	if [type] == "user-service-log"{
		elasticsearch { 
			hosts => ["localhost:9200"]
			index => "user-service-%{+YYYY.MM.dd}"
		}
	}else if [type] == "login-service-log"{
		elasticsearch { 
			hosts => ["localhost:9200"]
			index => "login-service-%{+YYYY.MM.dd}"
		}
	}else if [type] == "account-management-service-log"{
		elasticsearch { 
			hosts => ["localhost:9200"]
			index => "account-management-service-%{+YYYY.MM.dd}"
		}
	}else if [type] == "netflix-zuul-api-gateway-server-log"{
		elasticsearch { 
			hosts => ["localhost:9200"]
			index => "netflix-zuul-api-gateway-server-%{+YYYY.MM.dd}"
		}
	}
	stdout { codec => rubydebug }
  
}
  
