spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/leecoop/spring-microservices-config-repo
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh

spring.kafka.bootstrap-servers=http://localhost:9092,http://192.168.2.111:9092,http://35.223.40.0:9092,http://35.223.40.0:9093

spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1